include Makefile.vars

VMLINUZ=build/linux/arch/x86/boot/bzImage
ROOTFS_IMG=build/rootfs/stubdom-disk.img

# Stubdom disk content
STUBDOM_DISK_FILE= \
  build/qemu/i386-softmmu/qemu-system-i386 \
  rootfs/init \
  rootfs/qemu-ifup

all: $(VMLINUZ) $(ROOTFS_IMG)

QEMU_PATCHES := $(addprefix qemu/patches/,$(shell cat qemu/patches/series))

build/qemu/i386-softmmu/qemu-system-i386: dl/xen-$(XEN_VERSION).tar.gz $(QEMU_PATCHES)
	rm -rf build/qemu
	mkdir -p build/qemu
	tar -C build/qemu --strip-components=3 --no-wildcards-match-slash --wildcards -xf $< '*/tools/qemu-xen'
	for p in $(QEMU_PATCHES); do\
		patch -d build/qemu -p1 <$$p || exit 1;\
	done
	cd build/qemu && ./configure \
		--target-list=i386-softmmu \
		--enable-xen \
		--disable-werror \
		--disable-sdl \
		--disable-kvm \
		--disable-gtk \
		--disable-fdt \
		--disable-bluez \
		--disable-libusb \
		--disable-slirp \
		--disable-pie \
		--disable-docs \
		--disable-vhost-net \
		--disable-spice \
		--disable-guest-agent \
		--audio-drv-list= \
		--disable-smartcard-nss \
		--disable-vnc \
		--disable-spice \
		--enable-trace-backend=stderr \
		--disable-curses \
		--prefix=
		#--enable-stubdom \#
	$(MAKE) -C build/qemu

LINUX_PATCHES := $(addprefix linux/patches/,$(shell cat linux/patches/series))

$(VMLINUZ): dl/linux-$(LINUX_VERSION).tar.xz linux/config $(LINUX_PATCHES)
	rm -rf build/linux
	mkdir -p build/linux
	tar -C build/linux --strip-components=1 -xf $<
	for p in $(LINUX_PATCHES); do\
		patch -d build/linux -p1 <$$p || exit 1;\
	done
	cp linux/config build/linux/.config
	$(MAKE) -C build/linux

DRACUT_INSTALL=/usr/lib/dracut/dracut-install

GENEXT2FS = $(shell which genext2fs 2>/dev/null)
ifeq ($(GENEXT2FS),)
GENEXT2FS = $(CURDIR)/build/genext2fs/genext2fs
endif

$(CURDIR)/build/genext2fs/genext2fs: dl/genext2fs-$(GENEXT2FS_VERSION).tar.gz
	rm -rf build/genext2fs
	mkdir -p build/genext2fs
	tar -C build/genext2fs --strip-components=1 -xf $<
	cd build/genext2fs && ./configure
	$(MAKE) -C build/genext2fs

rootfs/gen: $(DRACUT_INSTALL) $(GENEXT2FS)

export DRACUT_INSTALL
export GENEXT2FS
$(ROOTFS_IMG): rootfs/gen $(STUBDOM_DISK_FILE)
	env -u MAKELEVEL -u MAKEFLAGS -u MFLAGS ./$<

install: $(VMLINUZ) $(ROOTFS_IMG)
	install -D -m 444 $(VMLINUZ) $(DESTDIR)/usr/lib/xen/boot/vmlinuz-stubdom
	install -m 444 $(ROOTFS_IMG) $(DESTDIR)/usr/lib/xen/boot/
