include Makefile.vars

.PHONY: all install clean

VMLINUZ=build/linux/arch/x86/boot/bzImage
ROOTFS_IMG=build/rootfs/stubdom-disk.img

# Stubdom disk content
STUBDOM_DISK_FILE= \
  build/qemu/i386-softmmu/qemu-system-i386 \
  rootfs/init \
  rootfs/qemu-ifup

Q=scripts/quilt-wrapper

all: $(VMLINUZ) $(ROOTFS_IMG)

QEMU_PATCHES := $(shell $Q -l qemu)

build/qemu/.extracted: dl/xen-$(XEN_VERSION).tar.gz
	rm -rf build/qemu
	mkdir -p build/qemu
	tar -C build/qemu --strip-components=3 --no-wildcards-match-slash --wildcards -xf $< '*/tools/qemu-xen'
	touch $@

build/qemu/.patched: build/qemu/.extracted qemu/patches/series $(QEMU_PATCHES)
	$Q -C build/qemu -. pop -a
	rm -rf build/qemu/.patches
	cp -a qemu/patches build/qemu/.patches
	$Q -C build/qemu -. push -a
	touch $@

build/qemu/config.status: build/qemu/.patched
	cd build/qemu && ./configure \
		--target-list=i386-softmmu \
		--enable-xen \
		--disable-werror \
		--disable-sdl \
		--disable-kvm \
		--disable-gtk \
		--disable-fdt \
		--disable-bluez \
		--disable-libusb \
		--disable-slirp \
		--disable-pie \
		--disable-docs \
		--disable-vhost-net \
		--disable-spice \
		--disable-guest-agent \
		--audio-drv-list= \
		--disable-smartcard-nss \
		--disable-vnc \
		--disable-spice \
		--enable-trace-backend=stderr \
		--disable-curses \
		--prefix=
		#--enable-stubdom \#

build/qemu/i386-softmmu/qemu-system-i386: build/qemu/.patched build/qemu/config.status
	$(MAKE) -C build/qemu

LINUX_PATCHES := $(shell $Q -l qemu)

build/linux/.extracted: dl/linux-$(LINUX_VERSION).tar.xz
	rm -rf build/linux
	mkdir -p build/linux
	tar -C build/linux --strip-components=1 -xf $<
	touch $@

build/linux/.patched: build/linux/.extracted linux/patches/series $(LINUX_PATCHES)
	$Q -C build/linux -. pop -a
	rm -rf build/linux/.patches
	cp -a linux/patches build/linux/.patches
	$Q -C build/linux -. push -a
	touch $@

build/linux/.config: linux/config build/linux/.extracted
	cp $< $@

$(VMLINUZ): build/linux/.patched build/linux/.config
	$(MAKE) -C build/linux

DRACUT_INSTALL=/usr/lib/dracut/dracut-install

GENEXT2FS = $(shell which genext2fs 2>/dev/null)
ifeq ($(GENEXT2FS),)
GENEXT2FS = $(CURDIR)/build/genext2fs/genext2fs
endif

$(CURDIR)/build/genext2fs/genext2fs: dl/genext2fs-$(GENEXT2FS_VERSION).tar.gz
	rm -rf build/genext2fs
	mkdir -p build/genext2fs
	tar -C build/genext2fs --strip-components=1 -xf $<
	cd build/genext2fs && ./configure
	$(MAKE) -C build/genext2fs

rootfs/gen: $(DRACUT_INSTALL) $(GENEXT2FS)

export DRACUT_INSTALL
export GENEXT2FS
$(ROOTFS_IMG): rootfs/gen $(STUBDOM_DISK_FILE)
	env -u MAKELEVEL -u MAKEFLAGS -u MFLAGS ./$<

install: $(VMLINUZ) $(ROOTFS_IMG)
	install -D -m 444 $(VMLINUZ) $(DESTDIR)/usr/lib/xen/boot/vmlinuz-stubdom
	install -m 444 $(ROOTFS_IMG) $(DESTDIR)/usr/lib/xen/boot/

clean:
	rm -rf build
